{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src", "scripts", "next.config.ts", "next-env.d.ts", ".next/types/**/*.ts"]
}
