{
  "name": "trawler",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p . && npm run typecheck --workspaces",
    "test": "vitest run",
    "runner": "tsx apps/runner/src/main.ts",
    "control-plane": "npm run dev -w @usetrawler/control-plane",
    "test:unit": "vitest run --project unit",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:migrate": "docker compose run --rm flyway migrate",
    "db:validate": "docker compose run --rm flyway validate",
    "db:codegen": "tsx apps/control-plane/scripts/codegen.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
