{
  "name": "@usetrawler/runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@sentry/node": "^11.0.0",
    "@usetrawler/core": "^0.0.0",
    "@usetrawler/protocol": "^0.0.0",
    "ai": "^7.0.114",
    "tsx": "^4.23.15",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "bin": {
    "trawler-runner": "./bin/trawler-runner.js"
  }
}
